<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: red;
            display: grid;
            /* grid-template-columns: 300px 300px 400px; */
            /* grid-template-columns: 1fr 2fr 1fr 1fr; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(4,1fr);
            /* grid-auto-columns: 200px; */
            gap: 20px;
            /* grid-template-rows: 200px 200px 200px; */
            grid-auto-rows: 200px;
        }
        .box{
            border: 2px solid;
        }
    </style>
</head>
<body>
    <!-- grid :- row and col  -->

    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>