<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: orange;
            height: 1000px;
            border: 2px solid;
            display: flex;
            /* col ,row */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid;
        }
        /* #box1{
            by defualt static 
            position: static;
            top: 200px;
            left: 200px;
        } */
         /* #box2{
            body tag
            position: fixed;
            top: 0;
            left: 0;
            right: 20px;
            bottom: 20px;
         } */
          /* #box3{
            position: sticky;
            top: 0;
          } */

          /* #box4{
            position: relative;
            top: 50px;
            left: 50px;
          } */
           #box5{
            position: relative;
           }
           .min{
            position: absolute;
            /* top: 100%; */
            /* left: 100%; */
            /* right: 0;
            bottom: 0; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 25px;
            width: 25px;
            background-color: lightcoral;
            text-align: center;
           }
           .min2{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            bottom: 0;            
           }
           
    </style>
</head>
<body>
    <!-- position 5 type -->
     <!-- 1) static :- by default no changes
     2) fixed :- body tag 
     3) sticey :- particuler tag (navbar)
     4) reletive :- perent div :- depine child 
     5) abosulte :-  depend relative 

     top,bottom,left,right ;- px,%,em,rem -->

    <section>
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">
            <div class="min">5</div>
            <div class="min2">6</div>
        </div>
        <div class="box">6</div>
        <div class="box">7</div>
    </section>
    <section></section>
    <section></section>
</body>
</html>