<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* backgoround :- color */
        .main{
            background-color: lightcoral;
            border: 20px solid rgba(0,0,0,0.1);
            padding: 40px;
            /* by defult border-box */
            background-clip: border-box;
            /* border , padding , content  */
        }
        .main1{
            background-color: lightcoral;
            border: 20px solid rgba(0,0,0,.6);
            padding: 40px;
            margin: 10px 0;
            background-clip: padding-box;
            /* padding,content */
        }
        .main2{
            background-color: lightcoral;
            border: 20px solid rgba(0,0,0,.6);
            padding: 40px;
            background-clip: content-box;
            /* content */
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sequi odio, ullam ea sapiente nostrum
        numquam, nemo quasi fuga itaque asperiores suscipit veritatis iste omnis molestiae eveniet soluta debitis
        laboriosam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam possimus quasi voluptates ducimus
        aliquid commodi vel ab incidunt, neque repellendus obcaecati est rem aperiam quo voluptatum dolorem a dolore!
        Maiores?
    </div>
    <div class="main1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sequi odio, ullam ea sapiente nostrum
        numquam, nemo quasi fuga itaque asperiores suscipit veritatis iste omnis molestiae eveniet soluta debitis
        laboriosam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam possimus quasi voluptates ducimus
        aliquid commodi vel ab incidunt, neque repellendus obcaecati est rem aperiam quo voluptatum dolorem a dolore!
        Maiores?
    </div>
    <div class="main2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sequi odio, ullam ea sapiente nostrum
        numquam, nemo quasi fuga itaque asperiores suscipit veritatis iste omnis molestiae eveniet soluta debitis
        laboriosam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam possimus quasi voluptates ducimus
        aliquid commodi vel ab incidunt, neque repellendus obcaecati est rem aperiam quo voluptatum dolorem a dolore!
        Maiores?
    </div>
</body>

</html>