<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background: url("./imges/painting-mountain-lake-with-mountain-background_188544-9126.avif");
            /* background-origin: ; */
            padding: 50px;
            border: 20px solid rgba(0,0,0,0.3);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-origin: border-box;
        }
        .main1{
            background: url("./imges/painting-mountain-lake-with-mountain-background_188544-9126.avif");
            /* background-origin: ; */
            padding: 50px;
            border: 20px solid rgba(0,0,0,0.3);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 20px 0;
            background-origin: padding-box;
        }
        .main2{
            background: url("./imges/painting-mountain-lake-with-mountain-background_188544-9126.avif");
            /* background-origin: ; */
            padding: 50px;
            border: 20px solid rgba(0,0,0,0.3);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, laborum, quia doloremque delectus
        consequuntur repellendus atque, obcaecati unde eos tempora natus est eaque dolor. Ratione nesciunt magni
        adipisci dolor soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita iure qui, earum eum
        corporis amet pariatur, ducimus deleniti provident corrupti sit autem placeat architecto nam repellendus magnam
        natus, aliquid facere!
    </div>
    <div class="main1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, laborum, quia doloremque delectus
        consequuntur repellendus atque, obcaecati unde eos tempora natus est eaque dolor. Ratione nesciunt magni
        adipisci dolor soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita iure qui, earum eum
        corporis amet pariatur, ducimus deleniti provident corrupti sit autem placeat architecto nam repellendus magnam
        natus, aliquid facere!
    </div>
    <div class="main2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, laborum, quia doloremque delectus
        consequuntur repellendus atque, obcaecati unde eos tempora natus est eaque dolor. Ratione nesciunt magni
        adipisci dolor soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita iure qui, earum eum
        corporis amet pariatur, ducimus deleniti provident corrupti sit autem placeat architecto nam repellendus magnam
        natus, aliquid facere!
    </div>
</body>

</html>