<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 200px;
            border: 2px solid;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: abc 1s 2s infinite; */
            animation: ab 6s 2s infinite;
        }

        @keyframes abc {
            from {
                background-color: aqua;
                transform: translate(0px, 0px);
            }

            to {
                background-color: lightcoral;
                transform: translate(50px, 50px);
            }
        }

        /* 0% to 100% */
        @keyframes ab {
            0% {
                background: red;
            }

            25% {
                background: green;
                transform: translate(50px,50px);
            }

            50% {
                background: blue;
                transform: scale(1.2);
            }

            75% {
                background: linear-gradient(red,green,blue);
                margin: 30px;
                border-radius: 50%;
            }

            100% {
                background: lightcoral;
                margin: 0;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="main">

    </div>
</body>

</html>