<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mobile first mobile */
        .main{
            height: 400px;
            background: rebeccapurple;
        }
        /* 500 -> up  tables */
        @media only screen and (min-width:500px) {
            .main{
                background: gold;
            }
        }
        /* min  tab -> pc , tv */
        @media only screen and (min-width:768px) {
            .main{
                background: greenyellow;
            }
        }
        /* min pc tv */
        @media only screen and (min-width:992px) {
            .main{
                background: rgb(155, 10, 212);
            }
        }

    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>